# Natour2022Repo

./: README.md
Frontend/NaTour/app/: build.gradle  google-services.json
Frontend/NaTour/app/src/androidTest/java/com/INGSW/NaTour/: ExampleInstrumentedTest.java
Frontend/NaTour/app/src/debug/res/drawable/: ic_launcher_foreground.xml
Frontend/NaTour/app/src/debug/res/values/: ic_launcher_background.xml
Frontend/NaTour/app/src/main/: AndroidManifest.xml
Frontend/NaTour/app/src/main/graphql/: schema.json
Frontend/NaTour/app/src/main/java/com/INGSW/NaTour/: MainActivity.java
Frontend/NaTour/app/src/main/java/com/INGSW/NaTour/Extra/: AmplifyApp.java  Constants.java  GpxManager.java  TransferDataIntent.java
Frontend/NaTour/app/src/main/java/com/INGSW/NaTour/Model/: Email.java  FotoPercorso.java  MapPoint.java  Sentiero.java  User.java
Frontend/NaTour/app/src/main/java/com/INGSW/NaTour/Model/DTO/: EmailDTO.java  FotoPercorsoDTO.java  OpinioneDTO.java  SentieriDTO.java
Frontend/NaTour/app/src/main/java/com/INGSW/NaTour/Presenter/: BottomNavigationPresenter.java  EditPresenter.java  EmailPresenter.java  HomepagePresenter.java  InsertPresenter.java  LoginPresenter.java  SentieroPresenter.java  SignUpPresenter.java
Frontend/NaTour/app/src/main/java/com/INGSW/NaTour/Retrofit/CallbackInterface/: EmailCallback.java  FotoPercorsoCallback.java  OpinioneCallback.java  SentieroCallback.java  SentieroSingleCallback.java  TracciatoSentieroCallback.java  UserCallback.java
Frontend/NaTour/app/src/main/java/com/INGSW/NaTour/Retrofit/Request/: EmailRequest.java  FotoPercorsoRequest.java  OpinioneRequest.java  SentieroRequest.java  UserRequest.java
Frontend/NaTour/app/src/main/java/com/INGSW/NaTour/Retrofit/RetrofitInstance/: RetrofitClient.java
Frontend/NaTour/app/src/main/res/drawable/: bg.xml  email.xml  facebook.xml  google.xml  ic_detail.xml  ic_difficile.xml  ic_disabile.xml  ic_edit.xml  ic_facile.xml  ic_gps.xml  ic_home.xml  ic_lock.xml  ic_medio.xml  ic_message.xml  ic_ok.xml  ic_photo.xml  ic_profile.xml  ic_time.xml  ic_trash.xml  logo.xml
Frontend/NaTour/app/src/main/res/layout/: activity_homepage.xml  activity_homepage1.xml  activity_insert.xml  activity_log_in.xml  activity_main.xml  activity_osmap.xml  activity_percorso.xml  activity_sign_up.xml  bottom_sheet_layout.xml  card.xml  dialog_opinione.xml  dialog_search.xml  fragment_email.xml  fragment_homepage.xml  fragment_percorso_foto.xml  fragment_percorso_informazioni.xml  fragment_profile.xml  photo.xml  shimmer_layout.xml
Frontend/NaTour/app/src/main/res/layout/a/: activity_percorso.xml  fragment_percorso_foto.xml
Frontend/NaTour/app/src/main/res/menu/: bottom_navigation_menu.xml
Frontend/NaTour/app/src/main/res/values/: colors.xml  comuni.xml  dimens.xml  strings.xml  themes.xml
Frontend/NaTour/app/src/main/res/values-night/: themes.xml
Frontend/NaTour/app/src/test/java/com/INGSW/NaTour/: ExampleUnitTest.java
Frontend/NaTour/app/src/test/java/com/INGSW/NaTour/TestConvertHourandMinuteToMinute/: TestConvertHourAndMinuteToMinute.java
Frontend/NaTour/app/src/test/java/com/INGSW/NaTour/TestDataSentieroToUI/: SentieroAdapterStub.java  TestDataSentieroToUI.java
Frontend/NaTour/app/src/test/java/com/INGSW/NaTour/TestEmailPassword/: SignUpPresenterStub.java  TestEmailPassword.java
Server/: pom.xml
Slides/: Presentazione RAW.md
(+78 files in other folders)
